# DaoCommon

./: pom.xml
src/main/java/: MainTest.java
src/main/java/dao/customer/contact/: EmailContactDao.java
src/main/java/dao/customer/superAppTli/: TransactionTypeDao.java
src/main/java/model/customer/contact/entity/: EmailContactEntity.java
src/main/java/model/customer/contact/mapping/: ContactMapping.java
src/main/java/model/customer/contact/model/: EmailContactDto.java
src/main/java/model/customer/superAppTli/: TransactionDto.java
src/main/java/model/customer/superAppTli/model/: TransactionDto.java
src/main/java/utils/: ConnectDBUtils.java  Contains.java
